{
  "CONTRACT_ADDRESS": "0x73923db257E77B8b4BEe2155d61b2ed4682646D2",
  "SCAN_LINK": "https://polygonscan.com/address/0x73923db257E77B8b4BEe2155d61b2ed4682646D2",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "SlotheezSlotholution",
  "SYMBOL": "SZNZS",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 6000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/slotheezslotholution",
  "SHOW_BACKGROUND": true
}



